<html>
<head>
    <style>
    h1 {
        font-family: helvetica;
    }
    div#outline {
        margin: 0;
        height: 200px;
        width: 300px;
        border: 5px solid black;
        display: inline-block;
    }
    body {
        margin: 0;
    }
    div#blue {
        background-color: #3e2d8b;
        height: 200px;
        width: 100px;
        display: inline-block;
    }
    div#yellow {
        background-color: yellow;
        height: 200px;
        width: 100px;
        display: inline-block;
    }
    div#red {
        background-color: #d81f3e;
        height: 200px;
        width: 100px;
        display: inline-block;
    }


    </style>
    <title>Hello world!</title>
</head>
<body>
    <!-- <h1>Hello world.</h1> -->
    <div id="outline">
        <div id="blue"></div><!-- 
     --><div id="yellow"></div><!-- 
     --><div id="red"></div>
    </div>
</body>
</html>